.member {
  display: flex !important;
  justify-content: flex-end;
  align-items: center;
}

@media (max-width: 768px) {
  .member {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
}
.member .xc {
  color: #fff;
  display: inline-block;
  margin-left: 7px;
  font-size: 16px;
}
.member .welcome {
  color: #d7973d;
  margin-left: 10px;
}

.member .dropdown .btn-secondary {
  color: #fff;
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
}

.member .dropdown .btn-secondary:focus {
  box-shadow: none;
}

.member .dropdown .dropdown-menu {
  padding: 5px;
  border-radius: 0;
  border: 1px solid #eaeaea;
  width: 150px;
}

.member .dropdown .dropdown-menu .dropdown-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid #eaeaea;
  padding: 10px;
  font-size: 15px;
}

.member .dropdown .dropdown-menu .dropdown-item i {
  color: #a4a4a4;
  font-size: 17px;
  margin-left: 10px;
  width: 30px;
}

.member .dropdown .dropdown-menu .dropdown-item p {
  font-size: 18px;
  color: #853b21;
}

.member .dropdown .dropdown-menu .dropdown-item:hover {
  color: #fff;
  background-color: #853b21;
}

.member .dropdown .dropdown-menu .dropdown-item:hover i {
  color: #fff;
}

.member .dropdown .dropdown-toggle::after {
  display: none;
}

.member .dropdown .dropdown-toggle .fa-chevron-down {
  font-size: 12px;
}
